CREATE TABLE PRODUCT_MASTER(PRODUCTNO VARCHAR2(6),DESCRIPTION VARCHAR2(15),PROFITPERCENT NUMBER(4,2),UNITMEASURE VARCHAR2(10),QTYONHAND NUMBER(8),REORDERLVL NUMBER (8,2),SELLPRICE NUMBER(8,2),COSTPRICE NUMBER(8,2))

INSERT INTO PRODUCT_MASTER
(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)
VALUES(
'P00001','1.44FLOPPIES','5','PIECE','200','50','350','250')
SELECT *FROM PRODUCT_MASTER
INSERT INTO PRODUCT_MASTER
(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)
VALUES(
'P03453','MONITORS','6','PIECE','150','50','500','350')
SELECT *FROM PRODUCT_MASTER
INSERT INTO PRODUCT_MASTER
(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)
VALUES(
'P06734','MOUSE','5','PIECE','100','20','600','450')
INSERT INTO PRODUCT_MASTER
(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)
VALUES(
'P07865','1.22FLOPPIES','5','PIECE','100','20','750','500')
INSERT INTO PRODUCT_MASTER
(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)
VALUES(
'P07868','KEYBOARDS','2','PIECE','150','50','850','550')
INSERT INTO PRODUCT_MASTER
(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)
VALUES(
'P07885','CDDRIVE','2.5','PIECE','80','30','700','450')
INSERT INTO PRODUCT_MASTER
(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)
VALUES(
'P07965','540HDD','4','PIECE','100','40','350','250')
INSERT INTO PRODUCT_MASTER
(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)
VALUES(
'P07965','1.44DRIVE','5','PIECE','70','30','300','175')
INSERT INTO PRODUCT_MASTER
(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICE)
VALUES(
'P08865','1.22DRIVE','5','PIECE','75','30','450','300')
SELECT *FROM PRODUCT_MASTER


SELECT DESCRIPTION FROM PRODUCT_MASTER
SELECT *FROM PRODUCT_MASTER WHERE DESCRIPTION='1.44DRIVE' OR DESCRIPTION='1.22DRIVE'
SELECT *FROM PRODUCT_MASTER WHERE SELLPRICE>'5000'
SELECT *FROM PRODUCT_MASTER WHERE SELLPRICE>'2000' AND SELLPRICE<'5000'
UPDATE PRODUCT_MASTER SET SELLPRICE='1150' WHERE DESCRIPTION='1.44DRIVE'
SELECT *FROM PRODUCT_MASTER  WHERE DESCRIPTION='1.44DRIVE'
SELECT SELLPRICE AS "OLD PRICE",SELLPRICE*'15' AS "NEW PRICE" FROM PRODUCT_MASTER 

